services:
  redmine:
    image: redmine:5.1
    container_name: redmine
    ports:
      - "3000:3000"
    networks:
      - redmine-network
    depends_on:
      - mariadb
    volumes:
      - ./data/redmine/files:/usr/src/redmine/files
      - .:/usr/src/redmine/plugins/redmine_notify_plugin
    environment:
      REDMINE_DB_MYSQL: mariadb
      REDMINE_DB_USERNAME: redmine
      REDMINE_DB_PASSWORD: redminepass
      REDMINE_DB_DATABASE: redmine
      REDMINE_SECRET_KEY_BASE: supersecretkey
    extra_hosts:
      - "redmine.local:192.168.1.231"
    dns:
      - 8.8.8.8
    dns_search:
      - redmine.local

  mariadb:
    image: mariadb:10.11
    container_name: redmine-db
    restart: always
    ports:
      - "3306:3306"
    networks:
      - redmine-network
    volumes:
      - ./data/mariadb:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: redmine
      MYSQL_USER: redmine
      MYSQL_PASSWORD: redminepass
    extra_hosts:
      - "db.local:192.168.1.231"
    dns:
      - 8.8.8.8
    dns_search:
      - redmine.local

networks:
  redmine-network: